¿¿¿¿:

1) ¿¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ (¿¿ ¿¿¿¿¿ "#" - ¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿, ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ "{{¿¿¿¿¿¿|").

2) ¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿, ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿. ¿¿¿¿¿¿¿¿, ¿ ¿¿¿¿¿¿ "¿¿¿¿¿¿¿" ¿¿¿¿¿¿ ¿¿¿¿¿¿¿ "¿¿¿¿¿". 
¿¿¿ ¿¿¿¿¿¿ "¿¿¿¿¿¿¿ - ¿¿¿¿¿¿¿ - ¿¿¿¿¿" ¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿.

3) ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿. ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿.


¿¿¿¿¿¿¿ - ¿¿¿¿¿

¿¿¿¿¿¿¿

# {{¿¿¿¿¿.}} ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ (¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿) ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿ [[¿¿¿¿|¿¿¿a]] ¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿; ¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿, ¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿

¿¿¿¿¿

# {{¿¿¿¿¿.|ru}} ¿¿¿¿¿¿ [[¿¿¿¿¿¿¿]], [[¿¿¿¿¿¿¿¿]]

¿¿¿¿¿¿:
1) ¿¿¿¿¿¿¿ ¿¿¿¿¿¿ ¿¿ XML-¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿ PHP.
2) ¿¿¿¿¿¿¿¿¿ (¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿ wikt_parsed):

- ¿¿¿ ¿¿¿¿¿¿¿ SourceWord ¿¿¿¿¿¿¿¿¿, ¿¿¿ ¿¿¿ ¿¿¿¿¿ <word> ¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿ <meaning>.
- ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ <TwoWords> ¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ <SemanticRelation>,
¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿ ¿ ¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿ ¿¿¿¿¿, ¿¿¿ ¿ ¿¿ ¿¿¿¿¿¿, ¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿¿¿.

3) ¿¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿, ¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿ XML-¿¿¿¿¿, 
¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿ ¿ ¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿.
+ ¿¿¿¿¿¿¿, ¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿ - ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿.
